#prod | dev | test | staging
ENV=dev

SECRET_JWT='a4ml5hixK8GXwt19c0'
TIMEOUT_CONNECTION=5

#test1|test2|test3
TEST_ENV=test1

CONFIG_SENDER_NAME=Bulletin Admin
CONFIG_AUTH_EMAIL=randysteven12@gmail.com
CONFIG_AUTH_PASSSWORD=a711952511e0bf
CONFIG_AUTH_USERNAME=4a87f6082d6054
CONFIG_SMTP_HOST=sandbox.smtp.mailtrap.io
CONFIG_SMTP_PORT=2525
SENDGRID_API_KEY=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