user nginx;

http {
    upstream backend {
        server bulletin-app.backend.com weight=2 max_fails=3 fail_timeout=30s;
        server bulletin-app2.backend.com weight=3 max_fails=3 fail_timeout=30s;
        server 192.0.0.1 backup weight=1 max_fails=3 fail_timeout=30s;
        least_conn;
    }

    proxy_cache_path /path/to/cache levels=1:2 keys_zone=one:10m inactive=60m max_size=10g;

    server {
        location /api/ {
            proxy_pass http://bulletin-app;
            health_check;
            proxy_cache one;
            proxy_cache_valid 200 301 10m;
            proxy_cache_use_header Cache-Control;
        }
    }
}